# day10

BE/: build.gradle  gradle.properties  settings.gradle
BE/src/main/java/com/example/proiect/: ProiectApplication.java
BE/src/main/java/com/example/proiect/exceptions/: EmployeeNotFoundException.java
BE/src/main/java/com/example/proiect/model/: Employee.java  EmployeeModel.java  Error.java  Position.java  Project.java
BE/src/main/java/com/example/proiect/repository/: EmployeeRepository.java  ProjectRepository.java
BE/src/main/java/com/example/proiect/service/: EmployeeService.java  ProjectService.java
BE/src/main/java/com/example/proiect/web/controller/: EmployeeController.java  ProjectController.java
BE/src/main/java/com/example/proiect/web/errorhandling/: ExceptionController.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/example/proiect/: ProiectApplicationTests.java
FE/: Dockerfile  index.html  script.js  style.css  test.html
