buildscript {
	configure([buildscript.repositories, project.repositories]) {
		maven {
			url rzbArtifactoryUrl
			credentials {
				username = rzbArtifactoryUserName
				password = rzbArtifactoryPassword
			}
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.0"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"



//
//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.1.0'
//	id 'io.spring.dependency-management' version '1.1.0'
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


dependencies {
	implementation(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.2.RELEASE')
	implementation(group: 'mysql', name: 'mysql-connector-java', version: '5.1.6')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
